#!/bin/bash

get_lib_cpp () {
  local SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE}")" && pwd -P)"
  CROSS_LIBCPP="${SCRIPT_DIR}/x64-gcc-6.3.1/arm-rpi-linux-gnueabihf/arm-rpi-linux-gnueabihf/sysroot/libstdc++.so.6.0.22"
}

get_lib_cpp
